SERVER_NAME=localhost
SSL_CERTIFICATE_FILE=/opt/certs/localhost.crt
SSL_CERTIFICATE_KEY_FILE=/opt/certs/localhost.key

# Using the recommended 6GB heap size for clarin-dspace: https://github.com/ufal/clarin-dspace/wiki/Prerequisites-checklist
# Custom local.properties (needed for e.g. xmlui - it seems that both dspace.dir and dspace.configuration need to be set as different Java classes load the configuration file in different ways)
# TODO: are dspace.dir and dspace.configuration still necessary now that we put stuff in /opt/lindat-dspace?
CATALINA_OPTS=-Xms6g -Xmx6g -Ddspace.configuration=/opt/lindat-dspace/installation/config/dspace.cfg -Ddspace.dir=/opt/lindat-dspace/installation
