SERVER_NAME=localhost
SSL_CERTIFICATE_FILE=/opt/certs/repository.clarin.dk.crt
SSL_CERTIFICATE_KEY_FILE=/opt/certs/repository.clarin.dk.key

# Using the recommended 6GB heap size for clarin-dspace
# https://github.com/ufal/clarin-dspace/wiki/Prerequisites-checklist
CATALINA_OPTS=-Xms6g -Xmx6g
