# This Apache site configuration is pieced together based on
#   * https://httpd.apache.org/docs/2.4/ssl/ssl_howto.html#configexample
#   * https://github.com/ufal/clarin-dspace/wiki/Connecting-Tomcat-with-Apache

<VirtualHost *:443>
	# TODO: load dynamically based on env
	#ServerName repository.clarin.dk
	ServerName localhost

	# Certificates should be located in the volume defined by $CERTIFICATE_DIR in .env
	SSLEngine on
    SSLCertificateFile "/opt/certs/repository.clarin.dk.crt"
    SSLCertificateKeyFile "/opt/certs/repository.clarin.dk.key"

	# Disable forward (= client-side) proxying entirely
	ProxyRequests Off
 	ProxyTimeout 600

 	# Set up a reverse (= server-side) proxy for the Tomcat server
 	ProxyPass         	/ 	ajp://127.0.0.1:8009/
 	ProxyPassReverse  	/ 	https://localhost/

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
